import java.util.HashMap;
import java.util.LinkedHashMap;

public class Typesofmap {
    public static void main(String[] args){
        HashMap<Integer,String> map =new HashMap<>();
        map.put(3,"priya");
        map.put(1,"arya");
        map.put(7,"pyush");
        map.put(5,"jeet");

        System.out.println("HashMap Map looks like :"+map);

        //order of insertion retained in LinkedHashMap
        LinkedHashMap<Integer,String> map1 =new LinkedHashMap<>();
        map1.put(3,"priya");
        map1.put(1,"arya");
        map1.put(7,"pyush");
        map1.put(5,"jeet");

        System.out.println("HashMap Map looks like :"+map1);

        //sortd output on the basis of the keys
        HashMap<Integer,String> map2 =new HashMap<>();
        map2.put(3,"priya");
        map2.put(1,"arya");
        map2.put(7,"pyush");
        map2.put(5,"jeet");

        System.out.println("HashMap Map looks like :"+map2);

    }
}
